<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of Bharat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #eff7ff;
        }
        h6 {
            background-color: #00796b;
            color: white;
        }
        .heading {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            color: black;
        }
        .nav {
            background-color: #f9b49b;
        }
        .content {
            max-width: 500px;
            font-size: 20px;
            font-family: sans-serif;
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 10px;
            text-align: justify;
        }
        .pic {
            border: 3px black solid;
            height: 1000px;
            width: 1000px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            background-color: #f9b49b;
        }
        
    </style>
</head>
<body>
    
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    <center><img src="https://imgsvr.radiocut.site/get/thumb/600/600/radio_logos/b1/78/b1782a52-009d-46f0-9c2d-791bc40f8b24.jpg" height="200" bgcolor="red"></center>
    
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">News</a>&nbsp;
    </nav>
    <div class="gallery">
        <div class="gallery1">
            <h1 class="content">Kejriwal gets interim bail in ED case: The questions on agency's powers to arrest</h1>
            <img src="Arvind-Kejriwal-Tihar-Jail-2024-07-efe227f4dc51daa832cabb48365a4ceb-3x2.webp"width="500">
        </div>
        <div class="gallery1">
            <h1 class="content">Centre declares June 25 as 'Samvidhaan Hatya Diwas'</h1>
            <img src="https://images.indianexpress.com/2024/07/shah_3c6170.jpg?w=430" width="500">
        </div>
        <div class="gallery1">
            <h1 class="content">Former Andhra Pradesh CM Jagan Mohan Reddy booked in 'attempt to murder' case</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/148x111/YSRCP-leader-YS-Jagan-Mohan-Reddy-said-that-his-pa_1719036410796_1720779223789.jpg" width="500">
        </div>
    </div>
    <footer class="footer">
        <nav>
            <img src="logo.jpeg" height="20">&nbsp&nbsp;
            <a href="india.html">News</a>
        </nav>
    </footer>
</body>
</html>
