<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #e5f2e7;
        }
        h6 {
            background-color: #00796b;
            color: white;
        }
        .heading {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            color: black;
        }
        .nav {
            background-color: #f9b49b;
        }
        .content {
            max-width: 2000px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 10px;
            text-align: justify;
        }
        .pic {
            border: 3px black solid;
            height: 400px;
            
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            background-color: #f9b49b;
        }
        
    </style>
</head>
<body>
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    <center><img src="https://imgsvr.radiocut.site/get/thumb/600/600/radio_logos/b1/78/b1782a52-009d-46f0-9c2d-791bc40f8b24.jpg" height="200"></center>
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav>
 <center><h1><font color="blue">India News</font></h1></center>
 <h1><font color="red">Congress's first reaction to Centre's Emergency move: 'June 4 Modi-Mukti Diwas'</font></h1>
 <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI06-02-2024-000092B-0_1720784218879_1720784248642.jpg">
 <h1 class="content">In the Lok Sabha elections whose results were declared on June 4, the BJP could win only 240 seats, falling short of a simple majority by 32 seats. Prime Minister Narendra Modi, however, formed his third successive government with the support of his NDA allies. The Opposition's INDIA bloc said the loss of seats was a moral defeat of PM Modi.

    Congress general secretary Jairam Ramesh said the Centre's move was a headline-grabbing exercise.
    
    "Yet another headline-grabbing exercise in hypocrisy by the non-biological PM who had imposed an undeclared Emergency for ten long years before the people of India handed him a decisive personal, political, and moral defeat on June 4, 2024 - which will go down in history as ModiMukti Diwas," he wrote on X.</h1><hr>
    <h1><font color="red">Former Andhra Pradesh CM Jagan Mohan Reddy booked in 'attempt to murder' case</font></h1>
    <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/YSRCP-leader-YS-Jagan-Mohan-Reddy-said-that-his-pa_1719036410796_1720779223789.jpg">
    <h1 class="content">Former Andhra Pradesh chief minister and chief of the Yuvajana Sramika Rythu Congress Party (YSRCP) Jagan Mohan Reddy along with two IPS officers and two retired officials have been booked in an attempt to murder case.

        The case was registered by Andhra Pradesh Police following a complaint lodged by the ruling Telugu Desam Party (TDP) MLA from Undi assembly constituency, K Raghurama Krishna Raju.</h1><hr>
     <h1><font color="red">Indian techie who drowned in US texted mother hours before death, says family</font></h1>
    <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/There-was-no-boundary-wall-around-the-swimming-poo_1720778790584_1720778799646.jpg">
    <h1 class="content">Indian techie, Siddhant Vitthal Patil, texted his mother hours before he drowned in Glacier National Park in the United States, according to his uncle.On Friday, Pritesh Chaudhari, Siddhant's maternal uncle, told news agency PTI, “Last Friday, Siddhant called up his mother Priti from the Park and told her that he has been in the Park for three days with six other Indian friends and is enjoying the trip.”</h1><hr>
    <footer><nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav></footer>
</body>
</html>