<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .heading {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            color: black;
        }
        h6 {
            background-color: #00796b;
            color: white;
        }
        .nav {
            background-color: #f9b49b;
        }
        .content {
            max-width: 2000px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 10px;
            text-align: justify;
        }
        .pic {
            border: 3px black solid;
            height: 400px;
            
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            background-color: #f9b49b;
        }
        
    </style>
</head>
<body>
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    <center><img src="https://imgsvr.radiocut.site/get/thumb/600/600/radio_logos/b1/78/b1782a52-009d-46f0-9c2d-791bc40f8b24.jpg" height="200"></center>
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav>
 <center><h1><font color="blue">Sports News</font></h1></center>
 <h1><font color="red">Team India to play three match T20I and ODI series against Sri Lanka in Pallekele and Colombo</font></h1>
 <img class="pic" src="https://images.indianexpress.com/2024/07/indian-cricket-team-2.jpg?w=450">
 <h1 class="content">The Board of Control for Cricket in India (BCCI) has announced the schedule for India's tour of Sri Lanka. The Men in Blue will tour the island nation and play a three-match T20I series followed by a three-match ODI series.

    The series will start on 27th July with a T20I game in Pallekele and will conclude on August 7th in Colombo which will host the third ODI.</h1><hr>
    <h1><font color="red">The 35-minutes that revived England football team's Euro 2024 campaign</font></h1>
    <img class="pic" src="https://images.indianexpress.com/2024/07/Harry-Kane-goal-vs-NED.jpg?w=640">
    <h1 class="content"> Sometimes, a pause helps. Three minutes after Xavi Simons's solo-run goal slipped England into pandemonium, Jude Bellingham suffered a blow on his head, colliding with Jerdy Schouten. But when the support staff attended to Bellingham, England's Kieran Trippier, a warrior according to his coach, snarled at his teammates, exhorting them to pick the shattered pieces of their self-belief.

        He rushed to Declan Rice, from whom Simons had snatched the ball, and offered a warm embrace. He wrapped an arm of comfort around Phil Foden, whose struggles had embodied England's passivity.</h1><hr>
    <h1><font color="red">Wimbledon: Lorenzo Musetti, an aesthete's delight, has the tools to push Novak Djokovic - here's why</font></h1>
    <img class="pic" src="https://images.indianexpress.com/2024/07/wimbeldon.jpg?w=640">
    <h1 class="content"> At the 2021 French Open, Lorenzo Musetti was on the cusp of one of the biggest upsets of the tournament's recent history. In their feisty fourth-round encounter, he had Novak Djokovic on the ropes, fashioning a two-set lead before getting tentative with the finish line in sight, eventually retiring with injury as Djokovic recovered. The then 19-year-old Italian, for long hyped as one to watch, went away from that match never to get past that stage at a Major again; later that week, Djokovic left Paris with the trophy.</h1><hr>
<footer><nav class="nav">
    <img src="logo.jpeg" height="20">&nbsp&nbsp;
    <a href="india.html">India</a>&nbsp;
    <a href="world.html">World</a>&nbsp;
    <a href="sports.html">Sports</a>&nbsp;
    <a href="tech.html">Tech</a>&nbsp;
</nav></footer>
</body>
</html>