<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background:#f6ded2 ;
        }
        h6 {
            background-color: #00796b;
            color: white;
        }
        .heading {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            color: black;
        }
        .nav {
            background-color: #f9b49b;
        }
        .content {
            max-width: 2000px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 10px;
            text-align: justify;
        }
        .pic {
            border: 3px black solid;
            height: 400px;
            
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            background-color: #f9b49b;
        }
        
    </style>
</head>
<body>
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    <center><img src="https://imgsvr.radiocut.site/get/thumb/600/600/radio_logos/b1/78/b1782a52-009d-46f0-9c2d-791bc40f8b24.jpg" height="200"></center>
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav>
 <center><h1><font color="blue">Tech News</font></h1></center>
 <h1><font color="red">Oppo Reno 12 Pro review: This stylish device makes AI accessible for all</font></h1>
 <img class="pic" src="https://images.indianexpress.com/2024/07/oppo-reno-12-pro-review.jpg?w=640">
 <h1 class="content">AI is currently the buzzword in the tech industry, with nearly every company striving to integrate it into their products and solutions. In this race, smartphone makers are leading the change, though most phones featuring dedicated AI capabilities tend to be on the expensive side.

    Oppo's Reno series is renowned for embracing the latest trends in technology, and this year, with the Reno 12 series, the company has jumped onto the AI bandwagon. Dubbed as “Your everyday AI companion,” the Reno 12 and Reno 12 Pro promise to leverage AI in various aspects of daily use.</h1><hr>
    <h1><font color="red">China's iSpace rocket fails soon after launch, losing 3 weather satellites</font></h1>
    <img class="pic" src="https://images.indianexpress.com/2024/07/rocket.jpg?w=640">
    <h1 class="content"> A Chinese rocket start-up has suffered yet another launch failure, resulting in the loss of three satellites as part of a commercial constellation being assembled for global weather forecasting and earthquake prediction.

        Hyperbola-1 -a 24-metre (79ft) high solid-fuel rocket produced by iSpace - lifted off on Thursday from the Jiuquan Satellite Launch Centre in China's Gobi Desert.</h1><hr>
    <h1><font color="red">NASA ex-astronaut dubs India's space missions 'audacious'</font></h1>
    <img class="pic" src="https://images.indianexpress.com/2024/07/Steve-Smith-2cols.jpg?w=640">
    <h1 class="content"> 

        NewsTechnologyScienceNASA ex-astronaut dubs India’s space missions ‘audacious’
        NASA ex-astronaut dubs India’s space missions ‘audacious’
        “It was the first time a country ever made it successfully to another planet on first attempt. All of you should be proud of it,” said Smith during a session ‘Lessons Learned from A Skywalker’.
        Written by Narayanan S
        Kochi | Updated: July 12, 2024 10:49 IST
        Newsguard
        
        Follow Us
        
        
        
        Steve Smith, former NASA astronaut Steve Smith, space missions, India space missions, Indian express news, current affairs
        
        Former NASA astronaut Steve Smith at the conclave in Kochi on Thursday
        Highlighting the Mars Orbiter Mission and Chandrayaan-3, former NASA astronaut Steve Smith has hailed India’s space programme as audacious and something every Indian should be proud of.
        
        Speaking at India’s first International GenAI Conclave in Kochi Thursday, which was inaugurated by Kerala CM Pinarayi Vijayan, Smith, a veteran of four space flights covering 16 million miles and seven spacewalks, praised India's Mars Orbiter Mission (2013-14), known as Mangalyaan.</h1><hr>
        <footer><nav class="nav">
            <img src="logo.jpeg" height="20">&nbsp&nbsp;
            <a href="india.html">India</a>&nbsp;
            <a href="world.html">World</a>&nbsp;
            <a href="sports.html">Sports</a>&nbsp;
            <a href="tech.html">Tech</a>&nbsp;
        </nav></footer>
</body>
</html>