<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background:#e6e6fa;
        }
        h6 {
            background-color: #00796b;
            color: white;
        }
        .heading {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            color: black;
        }
        .nav {
            background-color: #f9b49b;
        }
        .content {
            max-width: 2000px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px;
            border-color: black;
            border-style: dotted;
            padding: 10px;
            text-align: justify;
        }
        .pic {
            border: 3px black solid;
            height: 400px;
            
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            background-color: #f9b49b;
        }
        
    </style>
</head>
<body>
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    <center><img src="https://imgsvr.radiocut.site/get/thumb/600/600/radio_logos/b1/78/b1782a52-009d-46f0-9c2d-791bc40f8b24.jpg" height="200"></center>
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav>
 <center><h1><font color="blue">World News</font></h1></center>
 <h1><font color="red">Nepal PM Prachanda loses trust vote in Parliament</font></h1>
 <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/pushpa_kamal_dahal_1720785559856_1720785560020.jpg">
 <h1 class="content">Nepal's prime minister Pushpa Kamal Dahal alias Prachanda on Friday lost trust vote in parliament after the largest party in his government, the Communist Party of Nepal (Unified Marxist Leninist), withdrew support, AP reported.</h1><hr>
    <h1><font color="red">Threat alert issued in Pakistan's Karachi warning possible terror attacks on Muharram day</font></h1>
    <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/the-spread-karachi-the-coronavirus-disease-covid_e0d45b8c-96ad-11ea-a968-2ed746e9a968_1720784205844.jpg">
    <h1 class="content"> A threat alert has been issued for the anti-encroachment police in Pakistan's Karachi, warning of possible terrorists attack during Muharamul Haram, reported ARY News.Deputy Superintendent of Police, Karachi, Tariq Islam issued guidelines for the officials and said that the anti-encroachment police personnel have been warned against going alone on official duty during Muharramul Haram in the wake of recent attacks.</h1><hr>
    <h1><font color="red">Quad foreign ministers likely to meet in Tokyo on July 28</font></h1>
    <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Aircraft-carriers-and-warships-from-India--US--Jap_1720778215244.jpg">
    <h1 class="content"> Foreign ministers of the four Quad member states are expected to meet in Japan at the end of this month to take stock of initiatives and projects in diverse fields and to prepare for the summit meeting of leaders, people familiar with the matter said.Planning for the meeting, expected to be held in Tokyo on July 28, has been underway for some time and the process was linked to the conclusion of India’s general elections, the people said on condition of anonymity. Besides the work being done by several Quad working groups, the foreign ministers will review the situation across the Indo-Pacific, the people said.</h1><hr>
    <footer><nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp&nbsp;
        <a href="india.html">India</a>&nbsp;
        <a href="world.html">World</a>&nbsp;
        <a href="sports.html">Sports</a>&nbsp;
        <a href="tech.html">Tech</a>&nbsp;
    </nav></footer>
</body>
</html>